# selenium-java-fw

./: .gitignore  README.md  pom.xml
infra/db/: docker-compose.yaml
src/main/java/com/base/: BaseCase.java  BaseTest.java  BrowserFactory.java  BrowserOptions.java  BrowserType.java  DriverFactory.java  DriverManager.java  TargetType.java
src/main/java/com/data/: ExcelUtils.java  TestData.java  TestDataManager.java
src/main/java/com/listeners/: TestListener.java
src/main/java/com/pages/: CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/reports/: ExtentManager.java  Report.java
src/main/java/com/utils/: ConfigReader.java  LogManager.java  ScreenShotUtils.java
src/main/resources/: log4j.properties
src/test/java/com/tests/: EcommerceTest.java  LoginTest.java
src/test/resources/: application.properties  config.properties  docker-compose.yml
src/test/resources/testdata/: testsdata.xlsx
src/test/resources/testsuites/: testng.xml
